# lilunji-master4_cw_face

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgcheshang/cheji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rscja/customservices/: ICustomServices.aidl
app/src/main/assets/: complex_training.txt  cpys.properties  msgid.properties  paramType.properties  pxkc.properties  system.properties  yycs.properties
app/src/main/java/com/chainway/facedet/: FD_FSDKFace.java  FaceDetJni.java
app/src/main/java/com/dgcheshang/cheji/: CjApplication.java
app/src/main/java/com/dgcheshang/cheji/Activity/: AboutActivity.java  BaseActivity.java  BootupReceiver.java  CarDetailActivity.java  CheshangActivity.java  LoginActivity.java  LoginCoachActivity.java  LoginStudentActivity.java  LogoActivity.java  MainActivity.java  ObjectContent1Activity.java  StuLoginActivity.java  StuOutActivity.java  SystemSetActivity.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: bg_click_blue.xml  bg_click_blue1.xml  bg_click_green.xml  bg_click_green_commal.xml  bg_click_orange.xml  bg_click_white.xml  bt_blue1_bg1.xml  bt_blue2_bg1.xml  bt_blue2_bg2.xml  bt_orange_bg1.xml  bt_sure_bg1.xml  gray_bg.xml  shape.xml  shape_green.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_car_detail.xml  activity_cheshang.xml  activity_login.xml  activity_login_coach.xml  activity_login_student.xml  activity_logo.xml  activity_main.xml  activity_object_content1.xml  activity_stulogin.xml  activity_stuout.xml  activity_system_set.xml  dialog_appoint_edt.xml  dialog_text.xml  object_list_item.xml  stulist2_item.xml  stulist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dgcheshang/cheji/: ExampleUnitTest.java
(+142 files in other folders)
