<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:keepScreenOn="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_22"
            android:text="参数设置"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/layout_back"
            android:background="@drawable/bg_click_green"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/left_white"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_show_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP地址:"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape"
                        >

                        <EditText
                            android:id="@+id/edt_ip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入IP"
                            android:textSize="@dimen/textsize_20"
                            android:textColor="@color/textcolor"/>

                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="端口号:"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入端口号"
                            android:textSize="@dimen/textsize_20"
                            android:inputType="number"
                            android:id="@+id/edt_duankou"
                            android:background="@null"
                            android:textColor="@color/textcolor"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_20"
                            android:textColor="@color/textcolor"
                            android:text="省域编号:"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/textsize_20"
                            android:textColor="@color/textcolor"
                            android:hint="请输入省域编号"
                            android:background="@null"
                            android:id="@+id/edt_sheng"
                            android:inputType="number"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="市域编号:"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edt_shi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入市域编号"
                            android:inputType="number"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码:"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        >


                        <EditText
                            android:id="@+id/edt_phonenumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:inputType="phone"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_20" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="获取设置权限"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_click_green"
                    android:id="@+id/bt_have_set"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/layout_admin"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_click_green"
                    android:text="注销"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/white"
                    android:id="@+id/bt_cancel"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="23sp"
                    android:text="连接"
                    android:layout_weight="1"
                    android:id="@+id/bt_sure"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_click_green"
                    android:layout_marginRight="50dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
