<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="车上科技"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/layout_back"
            android:background="@drawable/bg_click_green"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/left_white"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东莞市车尚信息科技有限公司"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="       东莞市车尚信息科技有限公司是一家集软件开发、网络运营、IT产品销售和售后维护为一体的科技创新型企业，位于东莞市南城区联丰创意产业园10栋501。 其主要专注于软件系统开发、网络运营创新与驾培平台产品服务，公司自主开发的机动车驾驶员网上学习平台通过了国家软件产品认证，并获得了多个软件著作权。 公司技术团队成员具有丰富的软件开发及互联网运营管理经验，为客户提供多元化网络运营整体解决方案。产品销售方面主要代理IBM、华为、金蝶等IT产品 和机动车驾驶员计时终端相关设备。公司拥有完善的售后服务网络，包括全国400电话支持、远程网络支持和现场服务等。"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：400-9669-128"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址：东莞市南城区联丰创意谷10栋501"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright© 2016 东莞市车尚信息科技有限公司"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
